spring.application.name=project_lupin

#Server
server.port=8686

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database config
spring.datasource.url=jdbc:mariadb://localhost:3316/lupin_db
#spring.datasource.url=jdbc:mariadb://192.168.0.90:3316/lupin_db
spring.datasource.username=lupin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml

#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#registration_naver
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=LFXnNitELgAoSIqYyOho
spring.security.oauth2.client.registration.naver.client-secret=HDtEb_Dsye
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8686/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,gender,birthday,birthyear,mobile


#provider_naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response